# InsurancePro

./: .classpath  .project  PolicyAssignmentDetails.json  README.md  customer.json  package-lock.json  policy.json  pom.xml
src/main/java/entity/: Broker.java  Claims.java  ClaimsHistory.java  Customer.java  Policy.java  PolicyDetails.java  Policys.java
src/main/java/repository/: BrokerRepository.java  BrokerRepositoryImp.java  ClaimHistoryRepository.java  ClaimHistoryRepositoryImpl.java  ClaimsRepository.java  ClaimsRepositoryImp.java  CustomerRepository.java  CustomerRepositoryImp.java  PolicyAssignmentDetailsRepository.java  PolicyAssignmentDetailsRepositoryImpl.java  PolicyRepository.java  PolicyRepositoryImp.java
src/main/java/service/: BrokerService.java  ClaimHistoryService.java  ClaimService.java  CustomerService.java  PolicyAssignmentService.java  PolicyService.java
src/main/java/servlets/: AddCustomerServlet.java  AddPolicyServlet.java  ApproveRejectClaim.java  AssignPolicyServlet.java  CancelPolicyServlet.java  CustomerServlet.java  CustomerServlets.java  DeleteCustomerServlet.java  DeletePolicyServlet.java  GetAllClaimsHistoryByPolicyServlet.java  GetAllClaimsServlet.java  GetAllPoliciesServlet.java  GetPoliciesForRenewalServlet.java  LoginBrokerServlet.java  RegisterBrokerServlet.java  RenewPolicyServlet.java  ReportingServlet.java  SubmitClaimServlet.java  UpdateClaimServlet.java  UpdateCustomerServlet.java  UpdatePolicyServlet.java  ViewAllClaimsByBrokerId.java  ViewAssignedPolicesServlet.java  ViewCustomerServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: PolicyAssignmentDetails.json  TestAdd.html  TestAssignPolicy.html  TestDeletePolicy.html  TestUpdateCustomer.html  TestUpdatePolicy.html  ViewAllclaimsTest.html  about.html  adminClaims.html  adminDashboard.html  broker.json  claims.html  claimsHistory.html  contact.html  customer.json  customers.html  dashboard.html  index.html  login.html  policies.html  policy.json  register.html  renewal.html  renewaltest.html  reports.html  submitClaimTest.html  updateClaimTest.html
src/main/webapp/WEB-INF/: web.xml
